@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

:root {
  --Soft-Cyan-Full-Slider-Bar: hsl(174, 77%, 80%);
  --Strong-Cyan-Slider-Backround: hsl(174, 86%, 45%);
  --Light-Grayish-Red-Discount-Background: hsl(14, 92%, 95%);
  --Light-Red-Discount-Text: hsl(15, 100%, 70%);
  --Pale-Blue-CTA-Text: hsl(226, 100%, 87%);
  --White-Pricing-Component-Background: hsl (0, 0%, 100%);
  --Very-Pale-Blue-Main-Background: hsl(230, 100%, 99%);
  --Light-Grayish-Blue-Empty-Slider-Bar: hsl(224, 65%, 95%);
  --Light-Grayish-Blue-Toggle-Background: hsl(223, 50%, 87%);
  --Grayish-Blue-Text: hsl(225, 20%, 60%);
  --Dark-Desaturated-Blue-Text-CTA-Background: hsl(227, 35%, 25%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
}

html {
  font-size: 16px;
}

main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url(./images/bg-pattern.svg);
  background-repeat: no-repeat;
  padding: 2rem;
}

.heading {
  background-image: url(./images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50%;
  text-align: center;
  margin-top: 2rem;
  padding: 3rem 0;
}

.heading h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--Dark-Desaturated-Blue-Text-CTA-Background);
}

.heading p {
  margin-bottom: 0.45rem;
  color: var(--Grayish-Blue-Text);
  font-size: 0.85rem;
}

.card {
  min-width: 375px;
  background-color: white;
  color: var(--Grayish-Blue-Text);
  box-shadow: 0 0 10px -2px rgb(199 198 198);
  margin-top: 2rem;
  text-align: center;
  border-radius: 0.7rem;
}

.card .top-sec {
  padding: 2rem 3.7rem 3rem;
  border-bottom: 1px solid var(--Light-Grayish-Blue-Empty-Slider-Bar);
}

.card .bottom-sec {
  padding: 3rem 3.7rem 2rem;
}

.card .pageviews {
  display: block;
  font-size: 0.8rem;
  font-weight: 800;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.card .range-container {
  width: 100%;
  height: 8px;
  margin-bottom: 2.5rem;
  position: relative;
  border-radius: 0.8rem;
}

.card .myrange {
  -webkit-appearance: none;
  appearance: none;
  background-color: #ddd;
  width: 100%;
  height: 8px;
  outline: none;
  border-radius: 0.8rem;
  cursor: pointer;
}

.card .myrange::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-image: url(./images/icon-slider.svg);
  background-repeat: no-repeat;
  background-color: var(--Strong-Cyan-Slider-Backround);
  background-position: center center;
  box-shadow: 0 10px 18px 8px var(--Soft-Cyan-Full-Slider-Bar);
  cursor: pointer;
  transition: 0.4s;
  position: relative;
}

.card .myrange::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-image: url(./images/icon-slider.svg);
  background-repeat: no-repeat;
  background-color: var(--Strong-Cyan-Slider-Backround);
  background-position: center center;
  box-shadow: 0 10px 18px 8px var(--Soft-Cyan-Full-Slider-Bar);
  cursor: pointer;
  transition: 0.4s;
  z-index: 3;
}

.card .progress {
  position: absolute;
  top: 9px;
  left: 0;
  background: var(--Strong-Cyan-Slider-Backround);
  height: 100%;
  border-radius: 0.8rem;
  transition: 0.4s;
}

.card .price {
  font-weight: normal;
  font-size: 1rem;
  color: var(--Grayish-Blue-Text);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 2rem;
}

.card .price span {
  font-size: 2.2rem;
  color: var(--Dark-Desaturated-Blue-Text-CTA-Background);
}

.card .plan {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-size: 0.8rem;
}

.card .plan .discount {
  font-size: 0.7rem;
  margin-left: 0.4rem;
  background-color: var(--Light-Grayish-Red-Discount-Background);
  color: var(--Light-Red-Discount-Text);
  padding: 0.2rem 0.45rem;
  border-radius: 0.7rem;
}

.card .plan .toggle {
  position: relative;
  width: 45px;
  height: 22px;
  background-color: var(--Light-Grayish-Blue-Toggle-Background);
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.4s;
}

.card .plan .toggle::before {
  content: "";
  position: absolute;
  left: 3px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

.card .plan .toggle.yearly::before {
  left: 25px;
}

.card .plan .toggle.yearly {
  background-color: var(--Strong-Cyan-Slider-Backround);
}

.card .futures ul {
  list-style: none;
  margin-bottom: 2rem;
}

.card .futures ul li {
  margin-bottom: 0.8rem;
  margin-left: -1rem;
  font-size: 0.81rem;
  position: relative;
}

.card .futures ul li::before {
  content: url(./images/icon-check.svg);
  padding-right: 1rem;
}

.card button {
  padding: 0.9rem 3.5rem;
  border: none;
  border-radius: 1.5rem;
  color: rgba(255, 255, 255, 0.801);
  background-color: var(--Dark-Desaturated-Blue-Text-CTA-Background);
  cursor: pointer;
  transition: 0.4s;
}

.card button:hover {
  color: white;
}

@media (min-width: 992px) {
  .heading p {
    display: inline;
  }
  .card {
    min-width: 550px;
  }
  .card .col {
    display: grid;
    grid-template-columns: 250px 250px;
    place-items: center;
  }
  .card .pageviews {
    grid-area: 1 / 1 / 1 / 2;
    margin-right: auto;
  }
  .card .range-container {
    grid-area: 2 / 3 / 2 / 1;
    margin-bottom: 4rem;
  }
  .card .price {
    grid-area: 1 / 2 / 1 / 2;
    margin-left: auto;
  }
  .bottom-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .card .futures ul {
    margin-bottom: 0rem;
  }
  .card .futures ul li {
    display: flex;
  }

  .card .futures ul li:last-child {
    margin-bottom: 0rem;
  }
}
